<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="au.com.fujitsu.walkbuddies.CreateWalkGroupActivity"
    android:background="@color/colorBackColour">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_top_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:title="@string/title_activity_main"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/toolbar_home_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/home_icon" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_create_walk_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:text="@string/please_create"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"/>

        <Spinner
            android:id="@+id/school_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:background="@drawable/bg"
            android:hint="@string/select_school"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/walk_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/wg_name"
            android:inputType="text"
            android:layout_below="@+id/school_spinner"
            android:textColor="@color/colorPrimaryDark"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/walk_group_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/wg_time_hint"
            android:inputType="time"
            android:layout_below="@+id/walk_group_name"
            android:textColor="@color/colorPrimaryDark"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/walk_group_drop_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/wg_zone_hint"
            android:inputType="text"
            android:layout_below="@+id/walk_group_time"
            android:textColor="@color/colorPrimaryDark"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/create_wg_button2"
            style="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/walk_group_drop_zone"
            android:text="@string/wg_create"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:onClick="navigateToGroupsViewAfterCreate"/>


        <TextView
            android:id="@+id/or_text2"
            android:text="@string/dislay_or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create_wg_button2"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textAlignment="center" />


        <TextView
            android:text="@string/search_walk_group_long"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_below="@+id/or_text2"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/join_wg_button2"
            style="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:text="@string/wg_join"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:onClick="navigateToSearchWalkGroups"/>

    </RelativeLayout>
</LinearLayout>