<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/kids_check_list"
    >

    <TableRow android:id="@+id/rowkcl">
        <TextView
            android:id="@+id/tvKidNameCol"
            android:text="Kid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:layout_gravity="left"
            />

        <TextView
            android:id="@+id/tvKidGrpStatusCol"
            android:text="Select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:layout_gravity="center"
            />
    </TableRow>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/btnDialogOk"
        android:text="Ok" />
</TableLayout>